<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keywords" content="Julio Vazquez, Hoja de Vida">
    <meta name="autor" content="Julio Vazquez">
    <meta name="description" content="Hoja de Vida Julio Vazqauez">

    <link rel="stylesheet" href="css/HojaDeVida.css">
    <title>Hoja de Vida </title>
  </head>
  <body>
    <header>
      <h1>
        <img src="img/logoIniciales2.svg" width="200px" height="120px">
        Hoja de Vida
      </h1>
      <!--Datos Personales-->
      <h2>Nombre: Julio Israel Vazquez Sanchez</h2>
      <h3>Fecha de nacimiento: 18 de Mayo de 1976</br>
        Lugar de nacimiento: Santa Barbara, Chihuahua, Mexico
      </h3>
    </header>
    <nav>
      <a href="docs/educacion.html">Educacion</a>&nbsp;|&nbsp;<a href="docs/experiencia.html">Experiencia</a>
    </nav>
    <section>
      <h2>Informacion Personal</h2>
      <p><img id="imgFoto" src="img/foto.png" width="200px" height="300px">Tengo hablilidades y destreza en lenguajes de programacion como C++, y Java.
        actualmente trabajo como programador de aplicaciones en una empresa de desarrollo de software.
      </p>
      <div id="divBottom">
        <br/>
        <h3>Idiomas que comprendo, hablo y escribo</h3>
        <ul>
          <li>Español</li>
        </ul>
      </div>
    </section>
    <footer>
      <h2>Contacto</h2>
      <h3>email: julio.vazquez@oversight.com.mx<br/>
        tel: (614)4445435</h3>
    </footer>
  </body>
</html>
