<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/HojaDeVida.css">

    <title></title>
  </head>
  <body>
    <header>
      <h1>
        <img src="../img/logoIniciales2.svg" width="200px" height="120px">
        Hoja de Vida
      </h1>
      <!--Datos Personales-->
      <h2>Nombre: Julio Israel Vazquez Sanchez</h2>
      <h3>Fecha de nacimiento: 18 de Mayo de 1976</br>
        Lugar de nacimiento: Santa Barbara, Chihuahua, Mexico
      </h3>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>&nbsp;|&nbsp;<a href="educacion.html">Educacion</a>
    </nav>
    <section>
      <h2>Experiencia</h2>
      <h3>Video de mi Experiencia</h3>
      <video id="mmVideo" width="720px" height="400px" controls poster="../img/foto.png">
        <source src="../video/julio.mp4" type="video/mp4">
        <source src="../video/julio.ogg" type="video/ogg">
        Tu browser no soporta el video
      </video>
      <h3>Audio sobre mi Experiencia</h3>
      <audio id="mmAudio"  width="720px" height="100px" controls>
        <source src="../audio/hobbies.mp3" type="audio/mpeg">
        <source src="../audio/hobbies.ogg" type="audio/ogg">
        Tu browser no soporta el audio
      </audio>
      <footer>
        <h2>Contacto</h2>
        <h3>email: julio.vazquez@oversight.com.mx<br/>
          tel: (614)4445435</h3>
      </footer>
    </section>

  </body>
</html>
